spring.datasource.url=jdbc:mariadb://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
# Set naming strategy. By default, fields such as "teacherName"
# would be renamed to "teacher_name", using this naming strategy
# will prevent that, however.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
# Generate tables automatically
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = create

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
